@imageWidth: 300px;
@countOfImages : 6;

@timeForEachImage: 2s;

.carousel-1 {
    width: @imageWidth;
    height: 220px;
    overflow: hidden;
    display: grid;

    & > img {
        z-index: 2;
        grid-area: 1 / 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: slide calc(@countOfImages * @timeForEachImage) infinite,
                z-order calc(@countOfImages * @timeForEachImage) infinite steps(1);

        &:last-child {
            animation-name: slide, z-order-last;
        }

        .loop (@index) when (@index > 0) {
            @delayMultiplicator : (@countOfImages - @index);
            &:nth-child(@{index}) {
                animation-delay: (@delayMultiplicator * @timeForEachImage);
            }
            .loop((@index - 1));
        }

        .loop((@countOfImages - 1));
    }
}

@keyframes slide {
    0%     { transform: translateX(0%); }
    16.67% { transform: translateX(110%); }
    33.34% { transform: translateX(0%); }
    100%   { transform: translateX(0%); } 
}

@keyframes z-order {
    16.67%,
    33.33% { z-index: 1; }
    66.33% { z-index: 2; }
}

@keyframes z-order-last {
    16.67%,
    33.33% { z-index: 1; }
    95.33% { z-index: 2; }
}